# R2DBC database connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306/athenaeum?useSSL=true
spring.r2dbc.username=root
spring.r2dbc.password=tracker-01
# Enable auto-creation of tables
spring.r2dbc.generate-unique-name=true

# Entity package scan
spring.data.r2dbc.repositories.enabled=true
spring.data.r2dbc.repository.query.type=none
spring.data.r2dbc.repository.support=enabled
spring.data.r2dbc.repository.query-methods.default-conditional-prefix=where
spring.data.r2dbc.repository.query-methods.remove-underscores=true
spring.data.r2dbc.repository.validation=auto

# Logging (optional but useful for debugging)
logging.level.org.springframework.data.r2dbc=DEBUG